<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CJ Garcia's Resume</title>
</head>
<body>
	<div class="content">
		<div class="header">
			<div class="section-bar section-bar-odd"></div>
			<div class="general-info">
				<div class="name">CJ Garcia</div>
				<div class="subtitle">Software Engineering Apprentice</div>
				<div class="bio">
					I am a frontend engineer with a proven track record of successfully taking designs from mock-ups to full implementation using a variety of modern frameworks. My interest in UX and expertise in accessibility ensures that all of my work is user-friendly and inclusive. With a background in music, I have honed my ability to think creatively and come up with new ideas easily.				</div>
			</div>
			<div class="separator-dot"></div>
			<div class="contact">
				<div class="contact-row">
					<div class="icon-circle icon-circle-light">
						<div class="icon icon-light">
							<i class="material-icons">email</i>
						</div>
					</div>
					<a href="mailto: cj.lifeofmusic@gmail.com" class="blank-link">
						cj.lifeofmusic@gmail.com
					</a>
				</div>
				<div class="contact-row">
					<div class="icon-circle icon-circle-light">
						<div class="icon icon-light">
							<i class="material-icons">phone_android</i>
						</div>
					</div>
					<div>303-725-3506</div>
				</div>
				<div class="contact-row">
					<div class="icon-circle icon-circle-light">
						<div class="icon icon-light">
							<i class="material-icons">location_on</i>
						</div>
					</div>
					<div>Atlanta, GA</div>
				</div>
				<div class="contact-row">
					<div class="icon-circle icon-circle-light">
						<div class="icon icon-light">
							<i class="fa fa-github" style="font-size: 24px;"></i>
						</div>
					</div>
					<a href="http://www.github.com/CJGarciaMusic" target="_blank" class="blank-link">
						github.com/CJGarciaMusic
					</a>
				</div>
			</div>
		</div>

		<div class="section-content">
			<div class="section-bar section-bar-even"></div>
			<div class="skills-content">
				<div class="section-header">
					<div class="icon-circle icon-circle-dark">
						<div class="icon icon-dark">
							<i class="material-icons">psychology</i>
						</div>
					</div>
					<div class="section-title">
						SKILLS
					</div>
				</div>
				<div class="skill-list">
					<div class="single-skill">Technical:</div>
					<div class="single-skill">Angular</div>
					<div class="single-skill">TypeScript</div>
					<div class="single-skill">Flutter</div>
					<div class="single-skill">Dart</div>
					<div class="single-skill">Lua</div>
					<div class="single-skill">Java</div>
					<div class="single-skill">HTML/CSS</div>
				</div>
				<div class="skill-list">
					<div class="single-skill">Durable:</div>
					<div class="single-skill">Public Speaking</div>
					<div class="single-skill">Presenting</div>
					<div class="single-skill">Adaptability</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="section-bar section-bar-odd"></div>
			<div class="work-history-content">
				<div class="section-header">
					<div class="icon-circle icon-circle-dark">
						<div class="icon icon-dark">
							<i class="material-icons">work</i>
						</div>
					</div>
					<div class="section-title">
						WORK EXPERIENCE
					</div>
				</div>

				<div class="work-history-title">Software Engineering Apprentice</div>
				<div class="work-history-company">Google</div>
				<div class="work-history-summary">
					<div>
						10/2021 - Present
					</div>
					<div>
						Atlanta, GA
					</div>
				</div>
				<div class="work-history-summary">
					This apprenticeship program is designed for people with nontraditional backgrounds to help them learn how to become a software engineer through both industry standard projects as well as on the job experience. 
				</div>
				<div class="work-history-summary">Team Rotation Projects</div>
				<ul>
					<li>
						Play Points Project - I implemented a feature that dynamically renders footer links on a series of five user facing pages. The primary language used for this full stack feature was Java as well as internal templating and rendering languages.
					</li>
				</ul>
				<div class="work-hisotry-reference">
					<div class="reference-item">References: </div>
					<div class="reference-item">Zhen Li (Mentor) - 
						<a href="mailto: zhenzhenzhenli@google.com" class="reference-link">zhenzhenzhenli@google.com</a>
						<br>
						Sameer Abhyankar (Manager) - 
						<a href="mailto: sameeraabhyankar@google.com" class="reference-link">sameeraabhyankar@google.com</a>
					</div>
				</div>
				<ul>
					<li>
						Core DevIntel Work -  I started off by contributing small updates to the front end and quickly transitioned into owning a whole UI and experience from implementation through launch. This work has primarily been front end focused using Angular/Typescript with a Java based backend.
					</li>
				</ul>
				<div class="work-hisotry-reference">
					<div class="reference-item">Reference: </div>
					<div class="reference-item"> Jo Trinh (Mentor) - 
						<a href="mailto: jotrinh@google.com" class="reference-link">jotrinh@google.com</a>
						<br>
						Evanda Remington (Manager) - 
						<a href="mailto: evanda@google.com" class="reference-link">evanda@google.com</a>
					</div>
				</div>

				<div class="work-history-title">Music Production Engineer</div>
				<div class="work-history-company">MakeMusic</div>
				<div class="work-history-summary">
					<div>
						3/2015 - 9/2021
					</div>
					<div>
						Boulder, CO
					</div>
				</div>
				<div class="work-history-summary">
					MakeMusic, Inc. is a music technology company comprised of Finale, the world's best-selling music notation software; MakeMusic Cloud, formerly SmartMusic, an interactive practice application featuring the world's largest online sheet music library; and Garritan, the leading provider of quality virtual software instruments.
				</div>
				<div class="work-history-summary">Primary Responsibilities</div>
				<ul>
					<li>
						Built, uploaded, provided QA, and released content for the MakeMusic Cloud content library.
					</li>
					<li>
						Updated then created a new department wiki for documentation of processes and a central go-to reference.
					</li>
					<li>
						Mentored coworkers on best practices and continue to lead those efforts by creating training materials and training sessions.
					</li>
					<li>
						Created a suite of OS agnostic automation scripts that removed the reliability on external software, automated tasks for a number of applications including Finale, Digital Performer, Preview, and ran refactored Bash scripts for interacting with the SVN server.
					</li>
				</ul>
				<div class="work-hisotry-reference">
					<div class="reference-item">References: </div>
					<div class="reference-item">Derek Richard (Manager) - 
						<a href="mailto: drichard@alfred.com" class="reference-link">drichard@alfred.com</a>
						<br>
						Heath Mathews (SVP, Content & Licensing ) - 
						<a href="mailto: hamathews@me.com" class="reference-link">hamathews@me.com</a>
					</div>
				</div>
			</div>
		</div>

		<div class="section-content">
			<div class="section-bar section-bar-even"></div>
			<div class="work-history-content">
				<div class="section-header">
					<div class="icon-circle icon-circle-dark">
						<div class="icon icon-dark">
							<i class="material-icons">school</i>
						</div>
					</div>
					<div class="section-title">
						EDUCATION
					</div>
				</div>
				<div class="work-history-title">Bachelor of Music Composition</div>
				<div class="work-history-company">University of Denver</div>
				<div class="work-history-summary">
					<div>
						9/2011 - 6/2015
					</div>
					<div>
						Denver, CO
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<style>
	body{
		background-color: #313b47;
	}

	ul {
		list-style: none;
	}

	ul li::before {
		content: "\2022";
		color: var(--light-color);
		font-weight: bold; 
		display: inline-block;
		width: 0.75em;
		margin-left: -1em;
	}


	.blank-link {
		text-decoration: none;
		color: #fff;
		transition: 0.2s ease-in-out;
	}

	.blank-link:hover{
		color: var(--light-color);
	}

	.reference-link {
		text-decoration: none;
		color: #000;
		transition: 0.2s ease-in-out;
	}

	.reference-link:hover{
		color: var(--light-color);
	}

	.content {
		/* Heebo, Cabin, varela Round, asap, catamarand, Dongle */
		font-family: 'Varela Round', sans-serif;
		--standard-radius: 10px;
		--dark-color: #313c4e;
		--light-color: #449399;
		--standard-grey: #7c7c7c;
		/* width: 8.5in; */
		width: 1212px;
		/* height: 11in; */
		height: 1581px;
		background-color: white;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
	}

	.section-bar {
		width: 14px;
		border-radius: var(--standard-radius);
	}

	.section-bar-odd {
		background-color: var(--dark-color);
	}

	.section-bar-even {
		background-color: var(--light-color);
	}

	.header {
		display: flex;
		flex-direction: row;
		column-gap: 10px;
		min-height: 40px;
	}

	.general-info {
		border-top-left-radius: var(--standard-radius);
		border-bottom-left-radius: var(--standard-radius);
		background-color: #ebebeb;
		padding: 10px;
		flex:1;
	}

	.name {
		color: var(--dark-color);
		font-size: 46px;
	}

	.subtitle {
		color: var(--light-color);
		font-size: 24px;
		margin-bottom: 15px;
	}

	.bio {
		color: #000;
		font-size: 18px;
	}

	.contact {
		width: 370px;
		background-color: var(--dark-color);
		color: #fff;
		padding: 10px;
		border-top-right-radius: var(--standard-radius);
		border-bottom-right-radius: var(--standard-radius);
		font-size: 18px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.contact-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 10px;
	}

	.icon-circle {
		width: 32px;
		height: 32px;
		border-radius: 100%;
		text-align: center;
	}

	.icon-circle-light {
		border: 2px solid var(--light-color);
	}

	.icon-circle-dark {
		border: 2px solid var(--dark-color);
	}

	.icon {
		transform: translateY(4px);
	}

	.icon-light {
		color: var(--light-color); 
	}

	.icon-dark {
		color: var(--dark-color); 
	}

	.separator-dot {
		position: relative;
		top: 230px;
		width: 20px;
		height: 20px;
		background-color: var(--light-color);
		border: 5px solid #fff;
		border-radius: 100%;
		margin: -20px;
	}

	.section-content {
		display: flex;
		flex-direction: row;
		min-height: 40px;
		margin: 40px 0px;
	}

	.skills-content {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		margin-left: 20px;
		padding: 10px;

	}

	.section-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 10px;
		font-weight: bold;
	}

	.section-title {
		color: var(--dark-color);
		font-size: 28px;
	}

	.skill-list {
		display: flex;
		flex-direction: row;
		column-gap: 10px;
		color: #fff;
		/* height: 25px; */
		align-items: center;
	}

	.single-skill:first-child {
		color: var(--dark-color);
		font-size: 24px;
		background-color: #fff;
		font-weight: bold;
		padding: 0px;
	}

	.single-skill {
		background-color: var(--light-color);
		padding: 5px 20px;
		border-radius: 5px;
	}

	.work-history-content {
		display: flex;
		flex-direction: column;
		margin-left: 20px;
		padding: 10px 90px 10px 10px;
		width: 100%;
	}
	
	.work-history-title {
		color: #000;
		font-size: 24px;
		font-weight: bold;
		margin-top: 20px;
	}

	.work-history-company {
		color: #000;
		font-size: 24px;
	}

	.work-history-summary {
		font-size: 16px;
		font-style: italic;
		color: var(--standard-grey);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		margin: 5px 0px;
	}

	.work-history-detail {
		font-size: 18px;
		color: #000;
	}

	.work-hisotry-reference {
		display: flex;
		flex-direction: row;
		column-gap: 15px;
		font-size: 16px;
		font-style: italic;
		margin: -10px 0px 10px 38px;
	}

	.reference-item {
		color: var(--standard-grey);
	}
	.reference-item:last-child{
		color: #000;
	}




</style>
